apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
    name: github_ci_cluster
    region: region-code
managedNodeGroups:
    - name: node-group-lt
      launchTemplate:
          id: lt-id
          version: "1"